	<div class="Section1">
	<h1 style="text-align: center;"><strong>Advance Health Care Directive</strong></h1>

	<p>&nbsp;</p>

	<p>The purpose of LivingTrustBuilder is to assist you in the preparation of sample estate planning documents.</p>

	<p>This document should be completed individually by all parties involved.</p>

	<p>For more information on visit: <a href="http://www.helpguide.org/elder/advance_directive_end_of_life_care.htm">http://www.helpguide.org/elder/advance_directive_end_of_life_care.htm</a></p>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h6><span style="font-size:16px"><span style="color:#0000CD"><strong>NOTICE:</strong></span></span></h6>
	</div>

	<p>We wish we could provide an agreement that was tailored <em>exactly</em> to your business or personal needs. While this is not always possible, we feel that we&#39;ve come very close and that this document provides you with the head-start that you need to get your deal moving. Nevertheless, we must make this disclaimer:</p>

	<p style="margin-left:.25in; margin-right:0in"><span style="color:#FF0000"><span style="font-family:wingdings">[&nbsp; </span><span style="font-size:10.0pt">Do Not Use This Agreement &#39;As-Is.&#39;</span></span></p>

	<p style="margin-left:.25in; margin-right:0in"><span style="color:#FF0000"><span style="font-family:wingdings">[&nbsp; </span><span style="font-size:10.0pt">This Agreement Is Not Legal Advice.</span></span></p>

	<p style="margin-left:.25in; margin-right:0in"><span style="color:#FF0000"><span style="font-family:wingdings">[&nbsp; </span><span style="font-size:10.0pt">Read it Thoroughly and Make All Appropriate Changes to Fit Your Requirements.</span></span></p>

	<p style="margin-left:.25in; margin-right:0in"><span style="color:#FF0000"><span style="font-family:wingdings">[&nbsp; </span><span style="font-size:10.0pt">You Should Have this Agreement Reviewed and Approved by a Qualified Attorney </span><br />
	<span style="font-size:10pt">You must have this documents reviewed and approved by a qualified Estate Planning Attorney to ensure that the documents meet your particular needs, as well as to ensure that the documents conform to the latest requirements of state and federal laws. </span></span></p>

	<p style="margin-left:.25in; margin-right:0in"><span style="color:#FF0000"><span style="font-family:wingdings">[&nbsp; </span><span style="font-size:10.0pt">JIAN Accepts No Liability for the Effectiveness of This Document For Your Purposes. </span><span style="font-size:10pt">JIAN and the authors of the software do not represent or guarantee that these documents are appropriate for your needs, satisfy any provision of state or federal law or will have any particular state or federal tax effect.</span></span></p>

	<p><span style="color:#FF0000"><span style="font-family:wingdings">[&nbsp; </span><u><span style="font-size:10.0pt">Please Note</span></u><span style="font-size:10.0pt">: This Advance Health Care Directive is based on California law and, as a general matter, includes explanations and provisions that protect the interests of the person making the Advance Directive. There may be specific language requirements in states other than California, so you should check with an attorney practicing in your state if you are not in California.&nbsp; However, if your state has no specific requirements that are not covered in this document, this Advance Health Care Directive is likely to cover most if not all relevant concerns. </span></span></p>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h6><span style="color:#0000CD"><span style="font-size:16px"><strong>Access to Attorneys, Accountants &amp; Consultants in Your Area</strong></span></span></h6>
	</div>

	<p>We&rsquo;re building a network of experts who are eager to help you when you need it. They can review your work, make suggestions, handle unique situations and introduce you to influential people. On our website you can search by expertise and location, then e-mail or jump straight to their website. Although they are professionals and charge for their services, most offer an initial consultation free of charge. They&rsquo;re in your area and you can contact them directly.&nbsp;</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>Please visit our website under <a href="http://www.goto-network.com/">Expert Referral Network</a>.</p>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h6><span style="color:#0000CD"><span style="font-size:16px"><strong>Ongoing Update Service Keeps You Current</strong></span></span></h6>
	</div>

	<p>Things change, laws change, the world changes... new ideas come along all the time. When you register, you can access our website to get updates and changes... like new and improved spreadsheets and documents.&nbsp; They can be downloaded directly to your computer.</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>Please visit our website under <a href="http://www.jian.com/SUPPORT/Upgrades/index.html">Updates</a>.</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>Remember to bookmark our website: <a href="http://www.jian.com/">www.JIAN.com</a></p>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h6><span style="color:#0000CD"><span style="font-size:16px"><strong>Editing the Template</strong></span></span></h6>
	</div>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>Since this entire agreement is formatted in Word, you can edit it like any other Word document. You can jump from variable to variable by clicking the above <span style="color:#339966; font-family:wingdings">&szlig;</span><span style="color:#339966; font-family:wingdings">&agrave;</span> green arrows (JIAN Menu) which will take you forward / backward and highlight the entire sample text identified within the &ldquo;[ ]&rdquo; brackets &ndash; simply edit / type-over with your information.</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>This sample estate planning template contains commentary provided by the authors. This commentary is preceded by a small &ldquo;bullhorn&rdquo; icon and will appear in blue/green (teal) colored text. Be sure these comments do not appear before printing your final document.</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>Click the <img id="Picture 1" src="advance%20health%20care%20directive_files/image001.gif" style="height:28px; width:33px" />&nbsp;icon in the JIAN menu above to turn the expert commentary on/off.</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>To make sure your have filled in all the variables, use Word&rsquo;s &lsquo;FIND&rsquo; function to locate any &ldquo;[&ldquo; or &ldquo;]&rdquo; which may contain an unedited variable.</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>Upon completion, delete any unnecessary blank lines that remain.</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>You may format this document any way you like.</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>Delete these instruction pages before printing final document.</p>

	<pre style="text-align:center">
	<strong>&nbsp;</strong></pre>
	</div>

	<p>&nbsp;</p>

	<div class="Section2">
	<h1 style="text-align: center;"><strong>[Trustor1FullName]</strong></h1>

	<h1 style="text-align: center;"><strong>Advance Health Care Directive</strong></h1>

	<p style="text-align: center;">(Based on California Probate Code Section 4701)</p>

	<pre style="text-align:center">
	<strong>&nbsp;</strong></pre>

	<pre style="text-align:center">
	<strong>&nbsp;</strong></pre>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>EXPLANATION </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>You have the right to give instructions about your own health care. </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>You also have the right to name someone else to make health care decisions for you. </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>This Advance Health Care Directive lets you do either or both of these things. It also lets you express your wishes regarding donation of organs and the designation of your primary physician. If you use this document, you may complete or modify all or any part of it. You are free to use a different document.</span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>Please see each section for explanation of its purpose.</span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>If you are in the hospital and have questions about completing the Advanced Directive, please ask to speak to a Social Worker or Chaplain.</span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>After completing this document: Give a copy of the signed and completed form to your physician, to any other health care providers you may have, to any health care institution at which you are receiving care, and to any health care agents you have named. You should talk to the person you have named as agent to make sure that he or she understands your wishes and is willing to take the responsibility.</span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>You have the right to change or revoke your Advance Health Care Directive or replace this document with a new one, revoking the previous Advance Health Care Directive at any time.</span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>An advance directive is a legal document that allows you to participate in decisions about the type of medical treatment that you wish at a time in the future when you may be unable to make your wishes known because of your illness. There are four types of advance directives recognized in Texas: Directive to Physicians and Family, Medical Power of Attorney, Out of Hospital Do Not Resuscitate Order, and Declaration for Mental Health Treatment. </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>As Noted Above: This Advance Health Care Directive is based on California law and, as a general matter, includes explanations and provisions that protect the interests of the person making the Advance Directive.&nbsp; There may be specific language requirements in states other than California, so you should check with an attorney practicing in your state if you are not in California.&nbsp; However, if your state has no specific requirements that are not covered in this document, this Advance Health Care Directive is likely to cover most if not all relevant concerns. </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>Effective July 1, 2000, California consolidated its laws to make it easier for individuals to make their preferences known with regard to &ldquo;end of life&rdquo; or &ldquo;pull the plug&rdquo; decisions through written and oral communication. The following document is modeled on the California Probate Code that discusses the Advance Health Care Directive and the statutory form which can be printed out and executed. </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>As always, decisions like this should be discussed with your attorney and with your family, if appropriate.</span></p>

	<p>&nbsp;</p>

	<p style="text-align: center;">PART 1</p>

	<h1 style="text-align: center;">Power of Attorney for Health Care</h1>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h2><span style="color:#0000CD">Power of Attorney for Health Care</span></h2>
	</div>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>A power of attorney for health care lets you name another individual as agent to make health care decisions for you if you become incapable of making your own decisions or if you want someone else to make those decisions for you now even though you are still capable. You may also name alternate agents to act for you if your first choice is not willing, able, or reasonably available to make decisions for you. (Your agent <u>may not be</u> an operator or employee of a community care facility or a residential care facility where you are receiving care, or your supervising health care provider (the doctor managing your care), or an employee of the health care institution where you are receiving care, unless your agent is related to you or is a coworker.) </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>Unless you decide in this document to limit the authority of your agent, your agent may make all health care decisions for you. If you want to limit the authority of your agent, this document includes a place where you can limit the authority of your agent. You need not limit the authority of your agent if you wish to rely on your agent for all health care decisions that may have to be made. If you choose not to limit the authority of your agent, your agent will have the right to: </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>a) Consent or refuse consent to any care, treatment, service, or procedure to maintain, diagnose, or otherwise affect a physical or mental condition. </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>b) Select or discharge health care providers and institutions. </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>c) Approve or disapprove diagnostic tests, surgical procedures, and programs of medication. </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>d) Direct the provision, withholding, or withdrawal of artificial nutrition and hydration and all other forms of health care, including cardiopulmonary resuscitation (CPR). </span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>e) After your death, make anatomical gifts (donate organs/tissues), authorize an autopsy, and direct what will be done with your body.</span></p>

	<p style="text-align:justify"><strong><span style="font-family:times new roman,serif">&nbsp;</span></strong></p>

	<p>You have the right to give instructions about your own health care. You also have the right to name someone else to make health care decisions for you. This Advance Health Care Directive lets you write down your wishes regarding donation of organs and the designation of your primary physician. If you use this document, you may complete or change all or any part of it. You are free to use a different document.</p>

	<p>&nbsp;</p>

	<p>You have the right to revoke this advance health care directive or replace this form at any time.</p>

	<p style="text-align:justify"><strong><span style="font-family:times new roman,serif">&nbsp;</span></strong></p>

	<p style="text-align:justify"><strong><span style="font-family:times new roman,serif">(1.1) DESIGNATION OF AGENT:</span></strong><span style="font-family:times new roman,serif">&nbsp; I designate the following individual as my agent to make health care decisions for me:</span></p>

	<p style="text-align:justify"><span style="font-family:times new roman,serif">&nbsp;</span></p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Name of individual you choose as agent]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Address, city,&nbsp; state&nbsp; ZIP Code]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Home phone</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Work phone]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Mobile phone</p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>OPTIONAL:&nbsp;</span></p>

	<p style="margin-left:0in; margin-right:0in; text-align:justify"><span style="font-family:times new roman,serif">If I revoke my agent&rsquo;s authority or if my agent is not willing, able, or reasonably available to make a health care decision for me, I designate the following as my alternate agent to serve in the order in which their names appear: </span></p>

	<h3><strong>First Alternate:</strong></h3>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Name of individual you choose as 1<sup>st</sup> alternate agent]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Address, city,&nbsp; state&nbsp; ZIP Code]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Home phone</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Work phone]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Mobile phone</p>

	<h3><strong>Second Alternate:</strong></h3>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Name of individual you choose as 2<sup>nd</sup> alternate agent]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Address, city,&nbsp; state&nbsp; ZIP Code]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Home phone</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Work phone]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Mobile phone</p>

	<p style="margin-left:.3in">&nbsp;</p>

	<p style="text-align:justify"><strong><span style="font-family:times new roman,serif">(1.2) AGENT&#39;S AUTHORITY:</span></strong><span style="font-family:times new roman,serif">&nbsp; My agent is authorized to (1) make all health care decisions for me, including decisions to provide, withhold, or withdraw artificial nutrition and hydration and all other forms of health care to keep me alive, (2) to choose a particular physical or health care facility, and (3) to receive or consent to the release of medical information and records, except as I state here: </span></p>

	<p style="text-align:justify"><span style="font-family:times new roman,serif">[xxx]</span></p>

	<p>&nbsp;</p>

	<p><strong>(1.3) WHEN AGENT&#39;S AUTHORITY BECOMES EFFECTIVE:</strong>&nbsp; My agent&#39;s authority becomes effective when my primary physician determines that I am unable to make my own health care decisions unless I mark the following box. If I mark this box [&nbsp; ], my agent&rsquo;s authority to make health care decisions for me takes effect immediately.</p>

	<p><strong>(1.4) AGENT&rsquo;S OBLIGATION:</strong> My agent shall make health care decisions for me in accordance with this power of attorney for health care, any instructions I give in Part 2 of this document, and my other wishes to the extent known to my agent. To the extent my wishes are unknown, my agent shall make health care decisions for me in accordance with what my agent determines to be in my best interest. In determining my best interest, my agent shall consider my personal values to the extent known to my agent.</p>

	<p><strong>(1.5) AGENT&#39;S POSTDEATH AUTHORITY:</strong> My agent is authorized to make anatomical gifts, authorize an autopsy, and direct disposition of my remains, except as I state in Part 3 of this document.</p>

	<p><strong>(1.6) NOMINATION OF CONSERVATOR:</strong> If a conservator of my person needs to be appointed for me by a court, I nominate the agent designated in this document. If that agent is not willing, able, or reasonably available to act as conservator, I nominate the alternate agents whom I have named, in the order designated.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p><strong>(1.7) HIPAA RELEASE AUTHORITY, Authorization for Use or Disclosure of Protected Health Information: </strong>My agent has the authority to exercise the same rights as I would be able to exercise and be treated as I would be regarding the use and disclosure of my individually identifiable health information and medical records. This release authority applies to any information governed by the Health Insurance Portability and Accountability Act of 1996 (HIPAA), 42 USC 1320d and 45 CFR 160-164. I authorize any of the following entities that have provided treatment or services to me or that has paid for or is seeking payment from me for such services to give, disclose and release to my agent, without restriction, all of my individually identifiable health information and medical records regarding any past, present or future medical or mental health condition, to include all information related to the diagnosis and treatment of HIV/AIDS, sexually transmitted diseases, mental illness and drug or alcohol abuse: &nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i. &nbsp;&nbsp;&nbsp;Physicians, dentists, medical or any other health care personnel;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp; Health plans, hospitals, clinics, laboratories, pharmacies, or other health care providers covered by HIPAA;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii. Any insurance company and the Medical Information Bureau, Inc. or other health care clearinghouses or information aggregators.</p>

	<p>This medical information may be used by my agent for medical treatment or consultation, billing or claims payment, or any other purpose related to provision of medical treatment to me.</p>

	<p>The authority I give my agent shall supersede any prior agreement that I may have made with my health care providers to restrict access to or disclosure of my individually identifiable health information. The authority given my agent</p>

	<p>begins immediately and shall expire only upon my explicit revocation in writing.<strong> &nbsp;________ (initial here)</strong></p>

	<p><strong><u>OR</u></strong></p>

	<p>begins on __________ and expires on ___________ .<strong>&nbsp;&nbsp;&nbsp; _____ (initial here)</strong></p>

	<p>I understand that:</p>

	<p style="margin-left:.25in"><span style="font-family:symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>I have the right to revoke this authorization, in writing, <span style="font-family:cambria,serif">at any time. I understand that a revocation is not effective to the extent that any </span>person or entity has already acted in reliance on my authorization or if my authorization was obtained as a condition of obtaining insurance coverage and the insurer has a legal right to contest a claim;</p>

	<p style="margin-left:.25in"><span style="font-family:symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>my treatment, payment, enrollment, or eligibility for benefits will not be conditioned on whether I sign this authorization;</p>

	<p style="margin-left:.25in"><span style="font-family:symbol">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>information used or disclosed pursuant to this authorization may be disclosed by the recipient and may no longer be protected by federal or state law.</p>

	<p style="margin-left:.25in">&nbsp;</p>

	<p style="text-align: center;"><strong>PART 2 </strong></p>

	<h1 style="text-align: center;"><strong>Instructions for Health Care</strong></h1>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h2>&nbsp;</h2>

	<h2><span style="color:#0000CD"><strong>Instructions for Health Care</strong></span></h2>
	</div>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>This document lets you give specific instructions about any aspect of your health care, whether or not you appoint an agent. Choices are provided for you to express your wishes regarding the provision, withholding, or withdrawal of treatment to keep you alive, as well as the provision of pain relief. Space is also provided for you to add to the choices you have made or for you to write out any additional wishes. If you are satisfied to allow your agent to determine what is best for you in making end-of-life decisions, you need not fill out Part 2 of this document.</span></p>

	<p>&nbsp;</p>

	<p>If you fill out this part of the document, you may strike any wording you do not want.</p>

	<p><strong>(2.1) END-OF-LIFE DECISIONS:</strong> I direct that my health care providers and others involved in my care provide, withhold, or withdraw treatment in accordance with the choice I have marked below:</p>

	<p>____ (a) Choice Not To Prolong Life</p>

	<p>I do not want my life to be prolonged if (1) I have an incurable and irreversible condition that will result in my death within a relatively short time; or (2) I become unconscious and, to a reasonable degree of medical certainly, I will not regain consciousness; or (3) the likely risks and burdens of treatment would outweigh the expected benefits.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>OR</span></p>

	<p>____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Choice To Prolong Life</p>

	<p>I want my life to be prolonged as long as possible within the limits of generally accepted health care standards.</p>

	<p><strong>(2.2) RELIEF FROM PAIN:</strong> Except as I state in the following space, I direct that treatment for alleviation of pain or discomfort be provided at all times, even if it hastens my death:</p>

	<p style="text-align:justify"><span style="font-family:times new roman,serif">[xxx]</span></p>

	<p style="text-align:justify"><span style="font-family:times new roman,serif">&nbsp;</span></p>

	<p><strong>(2.3) OTHER WISHES:</strong></p>

	<p><span style="font-family:webdings">U&nbsp;&nbsp; </span>If you do not agree with any of the optional choices above, be sure to mark them out.&nbsp; If you would like to write your own wishes or if you wish to add to the instructions you have given above, such as what you consider to be a reasonable quality of life, treatments you would consider burdensome or unacceptable, you may do so here.</p>

	<p>I direct that:</p>

	<p style="margin-left:0in; margin-right:0in; text-align:justify"><span style="font-family:times new roman,serif">&nbsp;[xxx]</span></p>
	</div>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<div class="Section3">
	<p style="text-align: center;"><strong>PART 3</strong></p>

	<h1 style="text-align: center;"><strong>Donation of Organs at Death</strong></h1>

	<p style="margin-left:0in; margin-right:0in; text-align:center"><strong><span style="font-family:times new roman,serif">(OPTIONAL)</span></strong></p>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h2>&nbsp;</h2>

	<h2>Donation of Organs at Death</h2>
	</div>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>This section is OPTIONAL</span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>You may, but are not required, to express your wishes about donating your bodily organs and tissues following your death.</span></p>

	<p><strong>(3.1) </strong>Upon my death,</p>

	<p><span style="font-family:webdings">U&nbsp;&nbsp; </span>Choose and edit</p>

	<p>I give any needed organs, tissue, or parts,</p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>&nbsp;<u>OR</u></span></p>

	<p>I give the following organs, tissues, or parts only:</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>[xxx]</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>[xxx]</p>

	<p><span style="color:#003366; font-family:wingdings; font-size:11.0pt">&sect; </span>[xxx]</p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>OR</span></p>

	<p>I do not wish to donate organs, tissues, or parts.</p>

	<p>&nbsp;</p>

	<p><strong>(3.2) </strong>My gift is for the following purposes</p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>Choose and edit</span></p>

	<p>(1) Transplant</p>

	<p>(2) Therapy</p>

	<p>(3) Research</p>

	<p>(4) Education</p>
	</div>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<div class="Section4">
	<p style="text-align: center;"><strong>PART 4</strong></p>

	<h1 style="text-align: center;"><strong>Primary Physician</strong></h1>

	<p>(OPTIONAL)</p>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h2>&nbsp;</h2>

	<h2>Primary Physician</h2>
	</div>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>This section is OPTIONAL</span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>You may, but are not required, to designate a physician to have primary responsibility for your health care.</span></p>

	<p><strong>(4.1) </strong>I designate the following physician as my primary physician:</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Name of primary physician]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Address, city,&nbsp; state&nbsp; ZIP Code]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Home phone</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Work phone]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Mobile phone</p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>OPTIONAL:</span></p>

	<p>Alternate physician:</p>

	<p>If the physician I have designated above is not willing, able, or reasonable available to act as my primary physician, I designate the following physician as my primary physician:</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Name of alternate physician]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Address, city,&nbsp; state&nbsp; ZIP Code]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Home phone</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Work phone]</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [000-000-0000]&nbsp; Mobile phone</p>
	</div>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<div class="Section5">
	<p style="text-align: center;"><strong>PART 5</strong></p>

	<h1 style="text-align: center;"><strong>Signature &amp; Acknowledgement</strong></h1>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h2><span style="color:#0000CD">Signature &amp; Acknowledgement</span></h2>
	</div>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>This part of the form is for the signatures of you and two witnesses.&nbsp; After completing this form, sign and date the form at the end. The form must also be signed by two qualified witnesses (see statement of the witnesses included in the document) <u>or</u> acknowledged before a notary public.&nbsp; Notarization is not required if the document is signed on the same date as the maker of the Advance Health Care Directive signs the document.&nbsp;</span></p>

	<p><strong>(5.1) EFFECT OF COPY:</strong> A copy of this document has the same effect as the original.</p>

	<p><strong>(5.2) SIGNATURE: </strong>Sign and date the form here:</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __________________________________________&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Trustor1FullName]&nbsp; [Address], [City], [State] [Zip Code] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ____________________________</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date</p>

	<p>&nbsp;</p>

	<p><strong>(5.3) STATEMENT OF WITNESSES:</strong> I declare under penalty of perjury under the laws of California (1) that the individual who signed or acknowledged this advance health care directive is personally known to me, or that the individual&#39;s identity was proven to me by convincing evidence,</p>

	<p>(2) that the individual signed or acknowledged this advance directive in my presence,</p>

	<p>(3) that the individual appears to be of sound mind and under no duress, fraud, or undue influence,</p>

	<p>(4) that I am not a person appointed as agent by this advance directive, and</p>

	<p>(5) that I am not the individual&#39;s health care provider, an employee of the individual&#39;s health care provider, the operator of a community care facility, an employee of an operator of a community care facility, the operator of a residential care facility for the elderly, nor an employee of an operator of a residential care facility for the elderly.</p>

	<h3>First Witness&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Second Witness</h3>

	<p>&nbsp;</p>

	<p>_____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________</p>

	<p>Signature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Signature</p>

	<p>&nbsp;</p>

	<p>_____________________________________&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________</p>

	<p>Print name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print name</p>

	<p>&nbsp;</p>

	<p>_____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address</p>

	<p>&nbsp;</p>

	<p>_____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>City, State Zip Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City, State Zip Code</p>

	<p>&nbsp;</p>

	<p>_____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________</p>

	<p>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date</p>

	<p><strong>&nbsp;</strong></p>

	<p><strong>(5.4) ADDITIONAL STATEMENT OF WITNESSES: </strong></p>

	<p>At least one of the above witnesses must also sign the following declaration:</p>

	<p>I further declare under penalty of perjury under the laws of California that I am not related to the individual executing this advance health care directive by blood, marriage, or adoption, and to the best of my knowledge, I am not entitled to any part of the individual&#39;s estate upon his or her death under a will now existing or by operation of law.</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>_____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________</p>

	<p>Signature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Signature</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>
	</div>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<div class="Section6">
	<p style="text-align: center;"><strong>PART 6</strong></p>

	<h1 style="text-align: center;"><strong>Special Witness Requirement</strong></h1>

	<p><strong>&nbsp;</strong></p>

	<p><strong>&nbsp;</strong></p>

	<p><strong>(6.1) The following statement is required only if you are a patient in a skilled nursing facility</strong>, a health care facility that provides the following basic services: skilled nursing care and supportive care to patients whose primary need is for availability of skilled nursing care on an extended basis. The patient advocate or ombudsman must sign the following statement:</p>

	<div style="border:none;border-bottom:solid silver 1.0pt;padding:0in 0in 1.0pt 0in">
	<h2>Statement of Patient Advocate or Ombudsman</h2>
	</div>

	<p>I declare under penalty of perjury under the laws of California that I am a patient advocate or &nbsp;ombudsman as designated by the State Department of Aging and that I am serving as a witness as required by Section 4675 of the Probate Code.</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Signature</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City, State Zip Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;</p>
	&nbsp;

	<h1 style="text-align: center;"><strong>[<a name="_GoBack">Trustor</a>1FullName]</strong></h1>

	<h1 style="text-align: center;"><strong>Advance Health Care Directive</strong></h1>

	<h1 style="text-align: center;"><strong>- Notary Acknowledgement -</strong></h1>

	<p>&nbsp;</p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>Notarization is not required if document is signed by two witnesses on the same date as document signed by person making the Advance Health Care Directive.</span></p>

	<p><span style="color:#008080"><span style="font-family:webdings">U&nbsp;&nbsp; </span>The following form of Notary Acknowledgement is valid in the state of California as of this publication date. The requirements and forms differ from state to state. Check with your local notary public to determine if this form is valid in your state. Generally, you must appear in person and show the notary some form of identification, such as a driver&#39;s license.&nbsp; A notary is usually available at your bank or other financial institution, most lawyers&rsquo; offices, sometimes at your insurance agent&#39;s office, or you may locate one through your local yellow pages.&nbsp;</span></p>

	<p>&nbsp;</p>

	<p>STATE OF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>[State]</strong></p>

	<p>COUNTY OF &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>[County]</strong></p>

	<p>&nbsp;</p>

	<p>On _____________________, 20_____ before me, [Trustor1FullName] personally appeared and is personally known to me (or proved to me on the basis of satisfactory evidence) to be the person whose name is subscribed to the within instrument and acknowledged to me s/he executed the same in her authorized capacity, and that by her/his signature on the instrument the person executed the instrument.</p>

	<p>&nbsp;</p>

	<p>WITNESS my hand and official seal.</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _______________________________</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Signature</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print name, NOTARY PUBLIC</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; City, State Zip Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

	<p>&nbsp;</p>
	</div>

	<p>&nbsp;</p>
